spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update

#logs
logging.level.org.springframework=INFO
logging.level.com.eagle.backendApi=INFO

#to File
logging.file.name=./logs/app.log
