spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=admin
spring.datasource.password=1234
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Spring
api.version=v1
# Debug
debug=false
spring.jpa.show-sql=false
grpc.server.security.enabled=true
grpc.server.security.certificateChain=classpath:server-cert.pem
grpc.server.security.privateKey=classpath:server-key.pem